# maintain

./: .gitignore  README.md  pom.xml
src/main/java/com/ailk/: AuthorityInterceptor.java  SystemListener.java
src/main/java/com/ailk/core/base/action/: BaseAction.java
src/main/java/com/ailk/core/exception/: AppRuntimeException.java  ConnectionException.java  ScriptRuntimeException.java
src/main/java/com/ailk/dao/: BaseDao.java  CommonDao.java  DeleteDao.java  HiveDao.java  HiveJdbc.java  ImportDao.java
src/main/java/com/ailk/job/: JobTracker.java  SubmitJob.java
src/main/java/com/ailk/model/: DataInfo.java  DeleteLog.java  ImportConfig.java  ImportLog.java  ResultDTO.java  UniformStructure.java  UniformStructureReader.java  ValueSet.java
src/main/java/com/ailk/model/ext/: JsonResult.java  Menu.java  MetaData.java  ResultBuild.java
src/main/java/com/ailk/model/redis/: RedisConfig.java  RedisConfigReader.java
src/main/java/com/ailk/model/report/: ReportConfig.java  ReportConfigReader.java
src/main/java/com/ailk/model/ws/: User.java
src/main/java/com/ailk/pool/: Config.java  ConnFactory.java  ConnHolder.java  DBConnHolder.java  HiveConnection.java  Pool.java  PoolConstants.java  PoolException.java  PoolManager.java
src/main/java/com/ailk/service/: IQueryService.java  QueryServiceFactory.java
src/main/java/com/ailk/service/impl/: CommonService.java  CreateTableService.java  DeleteMR.java  DeleteService.java  DrqueryMonitorService.java  DrqueryService.java  DrqueryZdService.java  HiveService.java  ImportMR.java  ImportMapper.java  ImportReduce.java  ImportService.java  InterfaceService.java  OCDCMonitorService.java  QueryByNoRowkeyService.java  QueryByRowkeyBatchDetailService.java  QueryByRowkeyBatchOutputService.java  QueryByRowkeyOutputService.java  QueryByRowkeyService.java  QuerySchemTableService.java  UserService.java
src/main/java/com/ailk/service/impl/business/: DealNumMonitorService.java  DealTimeMonitorService.java  DownLoadMonitorService.java  InterfaceMonitorService.java
src/main/java/com/ailk/util/: Cache.java  ConnUtil.java  DateUtil.java  FTPUtil.java  GeneratorMD5.java  HDFSUtil.java  ParseUtil.java  PropertiesUtil.java  RestUtil.java  ShellUtil.java
src/main/java/com/ailk/web/: AuthUserAction.java  CommonAction.java  CreateTableAction.java  DeleteAction.java  ImportAction.java  InterfaceAction.java  Login4AAction.java  MenuAction.java  NoRowkeyQueryAction.java  NoRowkeyThread.java  QueryAction.java  RowkeyBatchDeatilQueryAction.java  RowkeyBatchMainThread.java  RowkeyBatchOutputQueryAction.java  RowkeyBatchSubThread.java  RowkeyOutputQueryAction.java  RowkeyQueryAction.java  SchemtableQueryAction.java
src/main/java/com/ailk/webservice/: CheckAiuapTokenSoap_ReqBODY.java  CheckAiuapTokenSoap_ReqHEAD.java  CheckAiuapTokenSoap_ReqUSERREQ.java  CheckAiuapTokenSoap_ResBODY.java  CheckAiuapTokenSoap_ResHEAD.java  CheckAiuapTokenSoap_ResUSERRSP.java  UpdateAppAcctSoap_ReqBODY.java  UpdateAppAcctSoap_ReqHEAD.java  UpdateAppAcctSoap_ReqUSERINFO.java  UpdateAppAcctSoap_ReqUSERMODIFYREQ.java  UpdateAppAcctSoap_ResFBODY.java  UpdateAppAcctSoap_ResFUSERMODIFYRES.java  UpdateAppAcctSoap_ResHEAD.java  UpdateAppAcctSoap_ResTBODY.java  UpdateAppAcctSoap_ResTUSERMODIFYRES.java  UpdateAppAcctSoap_RspFBODY.java  UpdateAppAcctSoap_RspFUSERMODIFYRSP.java  UpdateAppAcctSoap_RspHEAD.java  UpdateAppAcctSoap_RspTBODY.java  UpdateAppAcctSoap_RspTUSERMODIFYRSP.java  WsClient4A.java  WsServer4A.java  XStreamHandle.java
src/main/resources/: druid.properties  hbase-site.xml  log4j.properties  maintain.sql  mapred-site.xml  mysql.sql  redisConfig.xml  reportConfig.xml  runtime.properties  struts.xml  uniformStructure.xml  ws-runtime.properties  yarn-site.xml
src/main/webapp/: index.jsp  login.jsp  login4A.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: axis2.xml
src/main/webapp/check/: consistencyCheck.jsp  consistencyCheckDetail.jsp  createHiveTable.jsp  createHiveTable2.jsp  deleteHistory.jsp  deleteRows.jsp  importConfig.jsp  importData.jsp  norowkeyQuery.jsp  norowkeySql.jsp  norowkeyTask.jsp  rowkeyBatchOutput.jsp  rowkeyBatchOutputDetail.jsp  rowkeyBuild.jsp  rowkeyOutput.jsp  rowkeyQuery.jsp  schemtableTree.jsp  sql.jsp  sqlDetail.jsp  statisticalQuery.jsp  tableCount.jsp  tableCountDetail.jsp  taskList.jsp  updateRows.jsp
src/main/webapp/common/: common.jsp  redirect.jsp
src/main/webapp/css/lib/ext/: Spinner.css  xtheme-gray.css
src/main/webapp/css/lib/images/access/: Thumbs.db
src/main/webapp/css/lib/images/default/: Thumbs.db
src/main/webapp/css/lib/images/gray/: Thumbs.db
src/main/webapp/css/lib/images/gray/button/: Thumbs.db
src/main/webapp/css/lib/images/gray/form/: Thumbs.db
src/main/webapp/css/lib/images/gray/grid/: Thumbs.db
src/main/webapp/css/lib/images/gray/panel/: Thumbs.db
src/main/webapp/css/lib/images/gray/qtip/: Thumbs.db
src/main/webapp/css/lib/images/gray/sizer/: Thumbs.db
src/main/webapp/css/lib/images/gray/tabs/: Thumbs.db
src/main/webapp/css/lib/images/gray/toolbar/: Thumbs.db
src/main/webapp/css/lib/images/gray/tree/: Thumbs.db
src/main/webapp/js/: common.js
src/main/webapp/js/DateTime/: DateTimeField.js
src/main/webapp/js/lib/ext/: Checkbox.js  DateField.js  FileUploadField.js
src/main/webapp/js/lib/ext/locale/: ext-lang-zh_CN.js
src/main/webapp/js/lib/ext_extend/: DynamicGrid.js
src/main/webapp/list/: drqueryDemo.jsp  drqueryZd.jsp  interfaceTest.jsp  ocdcMonitor.jsp  ocdcMonitorDetail.jsp  ocnosql.jsp  ocnosqlZd.jsp  refreshCache.jsp  status.jsp
src/main/webapp/list/business/: dealNumMonitor.jsp  dealTimeMonitor.jsp
