index.table=[{tablename:'ACC_EMEND_JT_INFO',indexes:[{cloumn:'ACC_ID'}]},{tablename:'ACC_EMEND_JT_DTL',indexes:[{cloumn:'ACC_ID'}]}]
compressor.class=com.ailk.ocnosql.corezd.compress.impl.HbaseCompressImpl
deCompress.charset=utf-8
#\u9ed8\u8ba4\u662f2000\uff0c\u5982\u679c\u6709\u6b64\u914d\u7f6e\u9879\uff0c\u5219\u53d6\u8be5\u914d\u7f6e\u9879\u7684\u503c
hbase.maxreturn=2000