#\u914d\u7f6e\u538b\u7f29\u7c7b\uff1a
#\u91c7\u7528\u538b\u7f29\u65b9\u5f0f\uff1acom.ailk.ocnosql.core.compress.impl.HbaseCompressImpl
#\u4e0d\u91c7\u7528\u538b\u7f29\uff1acom.ailk.ocnosql.core.compress.impl.HbaseNullCompress
compressor.class=com.ailk.ocnosql.corezd.compress.impl.HbaseCompressImpl


#ocnosql\u94fe\u63a5\u76f8\u5173\u53c2\u6570\uff1a      账单环境
zookeeper.quorum=csv-zdyh06,csv-zdyh03,csv-zdyh05
zookeeper.property.clientPort=2181
rowkey.generator=md5


#hbase.master=10.70.187.48:60000
zookeeper.session.timeout=36000
#hbase \u8fde\u63a5\u91cd\u8bd5\u6b21\u6570
hbase.client.retries.number=1


#\u7ebf\u7a0b\u6c60\u914d\u7f6e
#\u5e76\u53d1\u8fd0\u884c\u7684\u7ebf\u7a0b\u6570
threadpool.core.size=50
#\u6c60\u4e2d\u6700\u5927\u7ebf\u7a0b\u6570
threadpool.max.size=100
#\u6c60\u4e2d\u7ebf\u7a0b\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
threadpool.keepalivetime=60

#hdfs\u914d\u7f6e
hdfs.url=hdfs://csv-zdyh01:9000