drquery.rest.default=http://localhost:8080/DRQuery/
#url\u5217\u8868\u4ee5,\u53f7\u5206\u9694
drquery.rest.list=drquery.rest.test,drquery.rest.development,drquery.rest.production
drquery.rest.test=http://20.26.12.15:8888/
drquery.rest.development=http://localhost:8080/DRQuery/
drquery.rest.production=http://10.70.235.150:8001/

drquery.action.list=drquery.action.test.xd,drquery.action.test.zd,drquery.action.development.xd,drquery.action.development.zd,drquery.action.production.xd,drquery.action.production.zd
drquery.action.test.xd=http://20.26.17.225:8888/cdrAction?actionId=
drquery.action.test.zd=http://20.26.17.225:8888/billAction?actionId=
drquery.action.development.xd=http://localhost:8080/DRQuery/cdrAction?actionId=
drquery.action.development.zd=http://localhost:8080/DRQuery/billAction?actionId=
drquery.action.production.xd=http://10.70.235.150:8001/cdrAction?actionId=
drquery.action.production.zd=http://10.70.235.150:8001/billAction?actionId=

drquery.service.list=drquery.service.test,drquery.service.development
drquery.service.test=http://20.26.17.225:8888/checkAction?
drquery.service.development=http://localhost:8080/DRQuery/checkAction?

drquery.switchDB_zd.list=drquery.switchDB_zd.test
drquery.switchDB_zd.test=http://20.26.17.225:8888/clearDBCacheAction,http://localhost:8080/DRQuery/clearDBCacheAction

#\u8d26\u5355\u8868\u540d
zd.tables.prefix=ACC_EMEND_BALANCE,ACC_EMEND_DTL,ACC_EMEND_ERR_USER,ACC_EMEND_FLOW,ACC_EMEND_GPROM,ACC_EMEND_GROUP,ACC_EMEND_INFO,ACC_EMEND_ITEM,ACC_EMEND_JT_DTL,ACC_EMEND_JT_INFO,ACC_EMEND_JT_INFO_INDEX,ACC_EMEND_JT_ITEM,ACC_EMEND_OTHER,ACC_EMEND_VAS,QRY_INS_USERACC_EMEND_JT_INFO,ACC_EMEND_ITEM,QRY_INS_USER

#\u5c40\u6570\u636e\u5165\u5e93\u5de5\u5177\u65e5\u5fd7
#escaping.home=/home/etlcloud/maintain/escaping/version/escaping
#escaping.logName=DREscaping_debug.log
#escaping.error.keyword=[ERROR]
#escaping.success.keyword=All done

#\u67e5\u8be2\u670d\u52a1\u4e3b\u673aftp\u5217\u8868\uff0c\u7528\u4e8e\u767b\u9646\u5404\u4e3b\u673a
#drquery.ftp.hosts=20.26.12.15,20.26.12.16
#drquery.ftp.user=etlcloud
#drquery.ftp.password=etlcloud
#drquery.ftp.port=21

#sysfile=D:\\workspaceasiainfo\\dataCheck\\src\\sysinfo.ocnosql

#freshInterval=1

## \u6570\u636e\u5e93\u914d\u7f6e ##################################################################################################
#dataSource.list=ocnosql,ocdc
dataSource.list=ocnosql
ocnosql.driverClass=com.mysql.jdbc.Driver
ocnosql.url=jdbc:mysql://localhost/ocnosql_maintain?useUnicode=true&characterEncoding=UTF-8
ocnosql.username=ocnosql
ocnosql.passwd=ocnosql
ocnosql.pool.maxActive=20
ocnosql.pool.maxIdle=10
ocnosql.pool.minIdle=2
ocnosql.pool.maxWait=100000
#\u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u5bf9\u8c61\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a.
ocnosql.pool.testOnBorrow=false
#\u6307\u660e\u8fde\u63a5\u662f\u5426\u88ab\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668(\u5982\u679c\u6709)\u8fdb\u884c\u68c0\u9a8c.\u5982\u679c\u68c0\u6d4b\u5931\u8d25,\u5219\u8fde\u63a5\u5c06\u88ab\u4ece\u6c60\u4e2d\u53bb\u9664.
ocnosql.pool.testWhileIdle=true
#\u8fde\u63a5\u6c60\u4e2d\u8fde\u63a5\uff0c\u5728\u65f6\u95f4\u6bb5\u5185\u4e00\u76f4\u7a7a\u95f2\uff0c \u88ab\u9010\u51fa\u8fde\u63a5\u6c60\u7684\u65f6\u95f4
ocnosql.pool.minEvictableIdleTimeMillis=3600000
#\u4ee3\u8868\u6bcf\u6b21\u68c0\u67e5\u94fe\u63a5\u7684\u6570\u91cf\uff0c\u5efa\u8bae\u8bbe\u7f6e\u548cmaxActive\u4e00\u6837\u5927\uff0c\u8fd9\u6837\u6bcf\u6b21\u53ef\u4ee5\u6709\u6548\u68c0\u67e5\u6240\u6709\u7684\u94fe\u63a5.
ocnosql.pool.numTestsPerEvictionRun=-1
#\u5728\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668\u7ebf\u7a0b\u8fd0\u884c\u671f\u95f4\u4f11\u7720\u7684\u65f6\u95f4\u6beb\u79d2\u6570. \u5982\u679c\u8bbe\u7f6e\u4e3a\u975e\u6b63\u6570,\u5219\u4e0d\u8fd0\u884c\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668\u7ebf\u7a0b 
ocnosql.pool.timeBetweenEvictionRunsMillis=30000
#\u8bbe\u7f6e\u540e\u8fdb\u5148\u51fa\u7684\u6c60\u7b56\u7565 
ocnosql.pool.lifo=true 


#ocdc.dataBaseID=4
#ocdc.pool.maxActive=20
#ocdc.pool.maxIdle=10
#ocdc.pool.minIdle=2
#ocdc.pool.maxWait=100000
#\u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u5bf9\u8c61\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a.
#ocdc.pool.testOnBorrow=false
#\u6307\u660e\u8fde\u63a5\u662f\u5426\u88ab\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668(\u5982\u679c\u6709)\u8fdb\u884c\u68c0\u9a8c.\u5982\u679c\u68c0\u6d4b\u5931\u8d25,\u5219\u8fde\u63a5\u5c06\u88ab\u4ece\u6c60\u4e2d\u53bb\u9664.
#ocdc.pool.testWhileIdle=true
#\u8fde\u63a5\u6c60\u4e2d\u8fde\u63a5\uff0c\u5728\u65f6\u95f4\u6bb5\u5185\u4e00\u76f4\u7a7a\u95f2\uff0c \u88ab\u9010\u51fa\u8fde\u63a5\u6c60\u7684\u65f6\u95f4
#ocdc.pool.minEvictableIdleTimeMillis=3600000
#\u4ee3\u8868\u6bcf\u6b21\u68c0\u67e5\u94fe\u63a5\u7684\u6570\u91cf\uff0c\u5efa\u8bae\u8bbe\u7f6e\u548cmaxActive\u4e00\u6837\u5927\uff0c\u8fd9\u6837\u6bcf\u6b21\u53ef\u4ee5\u6709\u6548\u68c0\u67e5\u6240\u6709\u7684\u94fe\u63a5.
#ocdc.pool.numTestsPerEvictionRun=-1
#\u5728\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668\u7ebf\u7a0b\u8fd0\u884c\u671f\u95f4\u4f11\u7720\u7684\u65f6\u95f4\u6beb\u79d2\u6570. \u5982\u679c\u8bbe\u7f6e\u4e3a\u975e\u6b63\u6570,\u5219\u4e0d\u8fd0\u884c\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668\u7ebf\u7a0b 
#ocdc.pool.timeBetweenEvictionRunsMillis=30000
#\u8bbe\u7f6e\u540e\u8fdb\u5148\u51fa\u7684\u6c60\u7b56\u7565 
#ocdc.pool.lifo=true 
#ocdc.driverclass=oracle.jdbc.driver.OracleDriver