ws.namespace4A=http://10.182.20.39:7002/uac/services/CheckAiuapTokenSoap
ws.methodName4A=CheckAiuapTokenSoap
ws.wsdlLocation4A=http://10.182.20.39:7002/uac/services/CheckAiuapTokenSoap?wsdl
ws.serviceid4A=GXNGYXD



